# Welcome to the MonetaryUnit documentation!
![mue-logo](https://gitlab.com/muecoin/insignia/blob/master/MUE/MUE_logo_width_467.png)

## Please browse through the guides below for information on how to setup one or more masternodes, build the MUE-wallet on various Linux distrubutions or even a FreeBSD server host.

--------------------------------------

# Configuration

1. [Setting up a Masternode on a VPS](https://github.com/muecoin/Guides/blob/master/masternode_setup.md) - This guide shows how to setup a hot node for your masternode on a remote virtual private server, with a cold node running on a local Windows client.

2. [Adding more masternodes to a single cold wallet](https://github.com/muecoin/Guides/blob/master/Multiple_Masternodes.md) - Once you have one masternode running, read up on how to add more and control them from your cold wallet!

3. [Setting up a firewall to protect the masternode](https://github.com/muecoin/Guides/blob/master/ufw-firewall.md) - Install and configure to run the UFW firewall on the VPS. This is critical to protecting the masternode against remote attacks.

4. [Monit - a monitoring service to prevent downtime!](https://github.com/muecoin/Guides/blob/master/monit.md) - Install and configure Monit, a monitoring service to keep your masternode up and running.

5. [Hardening of your VPS](https://github.com/muecoin/Guides/blob/master/hardening_vps.md) - Increase the security of your VPS. Prevent remote root access, block persistent intrusion attempts, and keep your masternode server secure.


---------------------------------------

# Building

1. [Building the MUE client on a Ubuntu desktop](https://github.com/muecoin/Guides/blob/master/Build_Ubuntu_Desktop.md) - Build and run the MUE client on a Ubuntu Linux client as a cold storage wallet.

2. [Building the MUE daemon on a FreeBSD server](https://github.com/muecoin/Guides/blob/master/Build_Freebsd.md) - Build and run the mued (MUE daemon) on a FreeBSD host

3. [Building the MUE daemon on a CentOS7 server](https://github.com/muecoin/Guides/blob/master/Build_CentOS_7.md) - Build and run the mued (MUE daemon) on a CentOS 7 host

---------------------------------------

# Operational Documentation

1. [Making a budget proposal to the MonetaryUnit Treasury Network](https://github.com/muecoin/Guides/blob/master/making_a_MUE_proposal.md) - This step by step guide shows how to make a proposal to the MonetaryUnit treasury for funding of project and services.
